package jkjew.kjjeh.kddddh.lalaa;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;

import jkjew.kjjeh.kddddh.BaseMainActivity;
import jkjew.kjjeh.kddddh.R;

public class Se2cds extends BaseMainActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        onNormalResume();
        super.onCreate(savedInstanceState);
    }

    @Override
    protected void onNormalResume() {
        setContentView(R.layout.qweqwdq);
        findViewById(R.id.btn_next1).setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                startActivity(new Intent(Se2cds.this, Thdasasd.class));
            }
        });
        setView("Джефф Монсон променяет гражданство США на депутатское кресло",
                R.drawable.zaza,
                "Американский боец смешанного стиля (ММА) Джефф Монсон решил отказаться от гражданства США. Его слова приводит радиостанция «Говорит Москва».\n" +
                        "\n" +
                        "«Процедура там длинная, но я начал этот процесс. Я отдаю им американский паспорт и буду использовать только российский. Я уже заплатил за процедуру три тысячи долларов. Правительство США просто хочет твои деньги. Ха-ха», — сказал Монсон.\n" +
                        "\n" +
                        "По мнению бойца, власти США пытаются усложнить процесс отказа от гражданства. «Они не хотят, чтобы люди отказывались от их гражданства. Если у тебя много, например, недвижимости и другого имущества, то ты должен сначала все это продать, а потом отдать все налоги государству, и только потом тебя отпустят», — отметил он.\n" +
                        "\n" +
                        "Монсон также заявил о намерении стать депутатом: «Я сначала поработаю в Красногорске. Потом я хотел бы дорасти до Государственной Думы и помогать так максимально возможному количеству людей».\n" +
                        "\n" +
                        "28 мая Монсон получил российское гражданство. В 2016 году боец получил паспорт самопровозглашенной Луганской народной республики.\n" +
                        "\n" +
                        "Монсон известен своими коммунистическими убеждениями, любовью к России и ее советскому прошлому. Спортсмен неоднократно начинал бои под гимн СССР. За свою карьеру Монсон провел 86 боев, в которых одержал 59 побед и потерпел 26 поражений. Еще один поединок с его участием завершился вничью."
        );
    }
}
